@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&family=Saira:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,300;1,400;1,600;1,800&display=swap");

:root {
  --primary: #12bca2;
  --primary2: #119d91;
  --secondary: #6d15df;
}
h1,
h2,
h3,
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #333;
  font-family: "Poppins";
  background: #f2f2f2;
}
.app {
  width: 100vw;
  min-height: 100vh;
}
nav {
  width: 100vw;
  height: 78px;
  position: fixed;
  background: var(--primary);
  padding: 10px 20px;
  text-align: center;
  font-family: saira, monospace, serif, sans-serif, "Lucida Sans",
    "Lucida Sans Regular", Geneva;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  color: #f2f2f2;
  border-radius: 5px;
  margin: 0 5px;
  padding: 1px 10px;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
}
nav a:hover {
  color: var(--primary2);
  background-color: #ededed;
  transition: linear 0.2s;
}
nav .header {
  font-size: 32px;
  font-weight: 700;
  background: -webkit-linear-gradient(90deg, #f4f8ff 40%, #a3ffff 95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.page {
  width: 100vw;
  height: 100vh;
  padding: 90px 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create {
  padding: 80px 0 0 0;
}
.smoothies {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.smoothies > div {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  font-family: "Poppins";
  text-transform: uppercase;
  background-color: var(--primary);
}
.btn:hover {
  background-color: var(--primary2);
}

/* smoothie grid */
.smoothie-grid {
  width: 95%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.smoothie-card {
  position: relative;
  width: 100%;
  padding: 15px;
  background: #fff;
  box-shadow: 1px 1px 8px rgba(52, 52, 52, 0.5);
  border-radius: 6px;
  box-sizing: border-box;
}
.smoothie-card > .rating {
  margin-top: 10px;
}

.smoothie-card > .descAndButton {
  display: flex;
  justify-content: space-between;
}
.smoothie-card .buttons {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
.buttons > .modify-btn {
  display: flex;
  background-color: unset;
}
.edit-icon,
.delete-icon {
  color: var(--primary2);
}
.edit-icon:hover {
  color: #4c6ef5;
}
.delete-icon:hover {
  color: #f03e3e;
}

.smoothie-title {
  padding-bottom: 10px;
}
.smoothie-description {
  margin: 0;
  font-size: 14px;
}

/* forms */
.form {
  padding: 20px;
  width: 90%;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  background: #fff;
  box-shadow: 1px 1px 10px rgba(52, 52, 52, 0.25);
}
.form-title {
  height: 40px;
  display: flex;
  justify-content: center;
}
.form-header {
  position: relative;
  color: rgb(69, 84, 98) !important;
  -webkit-text-fill-color: unset;
  z-index: 11;
  font-size: 25px;
  font-weight: 700;
}
.form-header2 {
  font-size: 25px;
  font-weight: 700;
  position: relative;
  top: -25px;
  transform: scaleY(-0.75);
  background: -webkit-linear-gradient(
    90deg,
    rgba(137, 157, 175, 0.5) 3%,
    transparent 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 10;
}

.input {
  margin: 0 0 3px 0;
}
.form input,
.form textarea {
  margin: 3px 0 0 0;
}
.input-errors {
  padding: 0;
}
.rating > div {
  position: relative;
  font-size: 14px;
  display: flex;
  margin-top: 7px;
}
.rating-stars {
  position: absolute;
  top: 2px;
  padding: 0 0 0 10px;
}
.rating-err {
  position: absolute;
  font-size: 12px;
  bottom: 1px;
  left: 165px;
}

@media screen and (min-width: 1280px) {
  .smoothie-grid {
    padding: 0 15%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .smoothie-grid {
    width: 85%;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  nav .header {
    font-size: 30px;
  }
  nav > div {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  nav > div > a {
    width: fit-content;
  }
  .smoothie-grid {
    width: 85%;
    grid-template-columns: 1fr;
  }
}
